{
    "id": "/AppConfig",
    "type": "object",
    "required": true,
    "properties": {
        "bower": {
            "type": "object",
            "properties": {
                "packages": {
                    "type": "array",
                    "required": true,
                    "items": {
                        "type": "string",
                        "required": true
                    }
                },
                "localFolders": {
                    "type": "array",
                    "required": true,
                    "items": {
                        "type": "string",
                        "required": true
                    }
                },
                "filesNeeded": {
                    "type": "object",
                    "properties": {
                        "js": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "sass": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "less": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "html": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "libPath": {
                                        "type": "string"
                                    },
                                    "readAs": {
                                        "type": "string"
                                    }
                                }
                            }
                        },
                        "assets": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        }
                    }
                }
            }
        },


        "port": {
            "type": "number"
        },

        "cssCompiler": {
            "type": "string"
        },

        "testRunner": {
            "type": "string"
        },

        "usesAngularJS": {
            "type": "boolean"
        },

        "aws": {
            "type": "object",
            "properties": {
                "key": {
                    "type": "string",
                    "required": true
                },
                "secret": {
                    "type": "string",
                    "required": true
                },
                "bucket": {
                    "type": "string",
                    "required": true
                },
                "region": {
                    "type": "string",
                    "required": true
                }
            }
        },

        "staticServerUrl": {
            "type": "string"
        }
    }
}
