{
    "id": "/AppConfig",
    "type": "object",
    "required": true,
    "properties": {
        "packages": {
            "type": "array",
            "required": true,
            "items": {
                "type": "string",
                "required": true
            }
        },
        "port": {
            "type": "number",
            "required": true
        },
        "libIncludes": {
            "type": "object",
            "required": true,
            "properties": {
                "js": {
                    "type": "array",
                    "required": true,
                    "items": {
                        "type": "string",
                        "required": true
                    }
                },
                "tpl": {
                    "type": "array",
                    "required": true,
                    "items": {
                        "type": "object",
                        "required": true,
                        "properties": {
                            "libPath": {
                                "type": "string",
                                "required": true
                            },
                            "readAs": {
                                "type": "string",
                                "required": true
                            }
                        }
                    }
                },
                "scss": {
                    "type": "array",
                    "required": true,
                    "items": {
                        "type": "string",
                        "required": true
                    }
                }
            }
        },
        "gruntTasks": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "gruntTasksAdd": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "gruntTasksIgnore": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "aws": {
            "type": "object",
            "properties": {
                "key": {
                    "type": "string",
                    "required": true
                },
                "secret": {
                    "type": "string",
                    "required": true
                },
                "bucket": {
                    "type": "string",
                    "required": true
                },
                "region": {
                    "type": "string",
                    "required": true
                }
            }
        },
        "staticServerUrl": {
            "type": "string"
        },
        "constants": {
            "type": "object",
            "required": true,
            "properties": {}
        }
    }
}
